<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PelanconganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/malaysia_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pelancongan_txt_1"
            android:textAlignment="viewStart"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pelancongan_txt_2"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pelancongan_txt_3"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong"
            android:onClick="goToEkologi"
            android:text="Ekologi"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/btn_kosong_coklat"
            android:onClick="goToKesihatan"
            android:text="Kesihatan"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_hijau"
            android:onClick="goToPendidikan"
            android:text="Pendidikan"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_merah"
            android:onClick="goToBudaya"
            android:text="Budaya"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_hijau2"
            android:onClick="goToSukan"
            android:text="Sukan"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_oren"
            android:onClick="goToMICE"
            android:text="MICE"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_hijau3"
            android:onClick="goToTema"
            android:text="tema"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_biru"
            android:onClick="goToPertanian"
            android:text="Pertanian"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/btn_kosong_coklat"
            android:onClick="goToRekreasi"
            android:text="Rekreasi" />

    </LinearLayout>
</ScrollView>