<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".secondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="61dp"
        android:text="Maksud Kegiatan Utama"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="124dp"
        android:text="Sebarang kegiatan manusia yang mendatangkan nilai dan pendapatan. Terdapat tiga jenis kegiatan ekonomi:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/button_primer"
        android:onClick="goToPrimer" />

    <Button
        android:id="@+id/button9"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_sekunder"
        android:onClick="goToSekunder" />

    <Button
        android:id="@+id/button10"
        android:layout_width="106dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/button8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_tertier"
        android:onClick="goToTertier" />

</RelativeLayout>