<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".secondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="119dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/button2"
        android:layout_marginStart="71dp"
        android:layout_marginTop="33dp"
        android:text="Sebarang kegiatan manusia yang mendatangkan nilai dan pendapatan. Terdapat tiga jenis kegiatan ekonomi:"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="10dp"
        android:text="Maksud Kegiatan Utama"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button8"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="177dp"
        android:background="@drawable/button_primer"
        android:onClick="goToPrimer" />

    <Button
        android:id="@+id/button9"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_sekunder"
        android:onClick="goToSekunder" />

    <Button
        android:id="@+id/button10"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/button8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_tertier"
        android:onClick="goToTertier" />

</RelativeLayout>